Music Lesson Terminal 2019/MainWindow.xaml

<Window x:Class="Music_Lesson_Terminal_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Lesson_Terminal_2019"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="MainWindow" GotFocus="Window_GotFocus" Loaded="Window_Loaded"                 
        >
    <Window.Resources>
        
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        
        <!-- Animates the rectangle's opacity. -->
        <Storyboard x:Uid="blinkPopupSimpleMessage" x:Name="blinkPopupSimpleMessage" x:Key="blinkPopupSimpleMessage">
            <DoubleAnimation
              Storyboard.TargetName="popupSimpleMessage"
              Storyboard.TargetProperty="Opacity"
              From="2.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Name="blinkPopupStop" x:Key="blinkPopupStop">
            <DoubleAnimation
              Storyboard.TargetName="popupStop"
              Storyboard.TargetProperty="Opacity"
              From="2.0" To="0.0" Duration="0:0:1.2"/>
        </Storyboard>
        <Storyboard x:Name="blinkPopupSuccess" x:Key="blinkPopupSuccess">
            <DoubleAnimation
              Storyboard.TargetName="popupSuccess"
              Storyboard.TargetProperty="Opacity"
              From="2.0" To="0.0" Duration="0:0:1.2"/>
        </Storyboard>
        <Storyboard x:Name="blinkPopupPhoto" x:Key="blinkPopupPhoto">
            <DoubleAnimation
              Storyboard.TargetName="popupPhoto"
              Storyboard.TargetProperty="Opacity"
              From="2.0" To="0.0" Duration="0:0:2.5"/>
        </Storyboard>
        <Storyboard x:Name="blinkPopupStudentName" x:Key="blinkPopupStudentName">
            <DoubleAnimation
              Storyboard.TargetName="popupStudentName"
              Storyboard.TargetProperty="Opacity"
              From="2.0" To="0.0" Duration="0:0:3.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Joeys Terminal.JPG" Stretch="UniformToFill" ></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="48" FontWeight="Bold" Text="Music Centre Terminal" Grid.Column="1" TextAlignment="Center" />
            <Border Grid.Column="2" HorizontalAlignment="Right">
                <!--<TextBlock x:Name="clock"  TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Text="5:00" TextAlignment="Right" Margin="01" FontSize="30" />-->
                <Label Name="lblTime" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Content="5:00" />
            </Border>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgStudentPhoto" Source="/Assets/Joeys Terminal.JPG" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
            <TextBlock x:Name="txtStudentName" FontSize="25"   Text="txtStudentName" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                            FontWeight="Bold" KeyboardNavigation.IsTabStop="False" />
            <Border Name="popupButtonSignInOut" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Padding="0,0,13,0" >
                <Button Name="btnSignInOut" KeyboardNavigation.IsTabStop="False" Content="Sign In" FontSize="50" Click="BtnSignInOut_Click" IsEnabled="False"></Button>
            </Border>
            <Border Name="popupButtonCancel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Padding="13,0,0,0" >
                <Button Name="btnCancel" KeyboardNavigation.IsTabStop="False" Content="Cancel" FontSize="50" Click="BtnCancel_Click" IsCancel="True" IsEnabled="False"></Button>
            </Border>

            <!--<Image x:Name="imgStudentPhoto2" Source="/Assets/Joeys Terminal.JPG" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Opacity="0.2" />-->
            <!--
                
                <Border Name="popupPhoto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Opacity="1" Visibility="Visible" HorizontalAlignment="Center" CornerRadius="0" >
                    -->
            <!--Margin="-19,412,-20,237.2">-->
            <!--
                    <Image x:Name="imgStudentPhoto" Source="/Assets/Joeys Terminal.JPG" Height="auto" />
                </Border>
                <Border Name="popupStudentName" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Opacity="1" Visibility="Visible" 
                        HorizontalAlignment="Stretch" CornerRadius="0" >
                    <TextBlock x:Name="txtStudentName" FontSize="25"  HorizontalAlignment="Stretch"   Text="txtStudentName" 
                                FontWeight="Bold"  />
                </Border>-->




        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock TextWrapping="Wrap"  Grid.Row="0" FontSize="26" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center">
                Scan your student card or enter your Student ID
            </TextBlock>-->
            <Border Background="Pink"  Grid.Row="1"  Visibility="Visible">
                <PasswordBox x:Name="txtCardNumber" InputScope="Number" FontSize="30" Password="70479" HorizontalContentAlignment="Center" MaxLength="10" PasswordChar="X" IsTabStop="True" 
                    KeyUp="txtCardNumber_KeyUp" />
            </Border>
            <Label Name="lblMsg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Error Message" FontSize="30"></Label>

        </Grid>


        <!-- Status Block for providing messages to the user.  Use the
            NotifyUser() method to populate the message -->
        <!--<Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>-->

        <StackPanel x:Name="popupStop" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Stretch" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgStop" Grid.Row="0" Height="100" Width="100"  Source="/Assets/stop2.png"  Margin="10,10,0,10.2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="textBlockStop"  Grid.Row="1" TextWrapping="Wrap" Foreground="Red" Text="" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" Margin="03" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="popupSuccess" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Stretch" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <Image x:Name="imgSuccess" Grid.Row="0" Height="100" Width="100"  Source="/Assets/success.png"  Margin="10,10,0,10.2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="textBlockSuccess"  Grid.Row="1" TextWrapping="Wrap" Foreground="Green" Text="Welcome to C# Corner" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" Margin="03" />
            </Grid>
        </StackPanel>

    </Grid>


</Window>
