Sick Bed Terminal 2019/MainWindow.xaml

<Window x:Class="Sick_Bed_Terminal_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sick_Bed_Terminal_2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Joeys Terminal.JPG" Stretch="UniformToFill" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RootGrid" Margin="12,20,12,12" Grid.Row="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid Margin="12,20,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Bus Card Reader"  Grid.Row="0" Grid.Column="0" />
                    <Border Background="Pink" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="clock"  TextWrapping="Wrap" Foreground="Black" Text="" VerticalAlignment="Center" TextAlignment="Center" Margin="01" />
                    </Border>
                    <TextBlock TextWrapping="Wrap"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold">
                        Tap a student card at the back of phone!
                    </TextBlock>
                    <Border Background="Pink"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Visibility="Visible">
                        <TextBox x:Name="txtCardNumber" InputScope="Number" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                         KeyUp="txtCardNumber_KeyUp" />
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Name="popupStudentName" Grid.Row="0"  VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Stretch" CornerRadius="0" >
                        <TextBlock x:Name="txtStudentName" FontSize="25"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"  FontWeight="Bold"  />
                    </Border>
                    <Image x:Name="imgStudentPhoto2" Source="/Assets/Joeys Terminal.JPG" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Opacity="0.2" />
                    <Border Name="popupPhoto" Grid.Row="2" VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Center" CornerRadius="0" >
                        <!--Margin="-19,412,-20,237.2">-->
                        <Image x:Name="imgStudentPhoto" Source="/Assets/Joeys Terminal.JPG"  Margin="10,10,0,10.2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" />
                    </Border>
                </Grid>
            </StackPanel>
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <!--<Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>-->
        </Grid>
        <StackPanel x:Name="popupStop" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Stretch" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgStop" Grid.Row="0" Height="100" Width="100"  Source="/Assets/stop2.png"  Margin="10,10,0,10.2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="textBlockStop"  Grid.Row="1" TextWrapping="Wrap" Foreground="Red" Text="" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" Margin="03" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="popupSuccess" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Opacity="0" Visibility="Visible" HorizontalAlignment="Stretch" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                <Image x:Name="imgSuccess" Grid.Row="0" Height="100" Width="100"  Source="/Assets/success.png"  Margin="10,10,0,10.2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="textBlockSuccess"  Grid.Row="1" TextWrapping="Wrap" Foreground="Green" Text="Welcome to C# Corner" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" Margin="03" />
            </Grid>
        </StackPanel>
       
    </Grid>
    
</Window>
